CryptoPricesReader.Viewer.WPF/MainWindow.xaml

<Window x:Class="CryptoPricesReader.Viewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPricesReader.Viewer.WPF"
        mc:Ignorable="d"
        Title="CPRViewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Top-->
        <Label x:Name="lblApiKey" Grid.Column="0" Grid.Row="0" Content="ApiKey:" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="txtBoxApiKey" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Your Api Key" Margin="60,10,5,5" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label x:Name="lblGetApiKey" Grid.Column="5" Grid.Row="0" Content="Get Key at:" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label x:Name="lblGetApiKeyLink" Grid.Column="6" Grid.Row="0" Content="https://p.nomics.com/cryptocurrency-bitcoin-api" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <!--LeftBox-->
        <Button x:Name="btnGetCurrencies" Grid.Column="0" Grid.Row="1" Content="Get Currencies" Margin="10,10,0,10" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ListBox x:Name="listBoxCurrencies" Grid.Column="0" Grid.Row="2" Margin="10,10,0,10" Height="300" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        
        <!--MainCryptoDataWindow-->
        <Image x:Name="imageLogo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,10" Height="64" Width="64" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
